Vagrant.configure("2") do |config|
  config.vm.box = "rocky-ynov"
  config.vm.define "vm1" do |vm1|
    vm1.vm.provider "virtualbox" do |vb_vm1|
      # Display the VirtualBox GUI when booting the machine
      vb_vm1.gui = true
  
      # Customize the amount of memory on the VM:
      vb_vm1.memory = "1024"
    end

    # Désactive les updates auto qui peuvent ralentir le lancement de la machine
    vm1.vm.box_check_update = false 

    # La ligne suivante permet de désactiver le montage d'un dossier partagé (ne marche pas tout le temps directement suivant vos OS, versions d'OS, etc.)
    vm1.vm.synced_folder ".", "/vagrant", disabled: true
  
    # Exécution d'un script au démarrage de la VM
    vm1.vm.provision "shell", path: "setup.sh"

    vm1.vm.network "private_network", ip: "10.1.1.11", hostname: true
    vm1.vm.hostname = "node1.tp2.cloud"
  end
  config.vm.define "vm2" do |vm2|
    vm2.vm.provider "virtualbox" do |vb_vm2|
      # Display the VirtualBox GUI when booting the machine
      vb_vm2.gui = true
  
      # Customize the amount of memory on the VM:
      vb_vm2.memory = "1024"
    end

    # Désactive les updates auto qui peuvent ralentir le lancement de la machine
    vm2.vm.box_check_update = false 

    # La ligne suivante permet de désactiver le montage d'un dossier partagé (ne marche pas tout le temps directement suivant vos OS, versions d'OS, etc.)
    vm2.vm.synced_folder ".", "/vagrant", disabled: true
  
    # Exécution d'un script au démarrage de la VM
    vm2.vm.provision "shell", path: "setup.sh"

    vm2.vm.network "private_network", ip: "10.1.1.12", hostname: true
    vm2.vm.hostname = "node2.tp2.cloud"
  end
end
